GITHUB_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
GITHUB_ORGANIZATION=rails
THINGS_PROJECT=Pull Requests

# Gitlab
GITLAB_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
GITLAB_ENDPOINT=https://gitlab.com/api/v4
